body {
    font-family: 'Segoe UI', sans-serif;
    background: #e3f2fd;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

input[type="text"] {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 16px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #0d8bf2;
}

.alerts {
    background-color: #fff3cd;
    border-left: 5px solid #ffa000;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
}

.alerts ul {
    padding-left: 20px;
}

.alerts li {
    margin-bottom: 5px;
}

img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
}

.error {
    color: red;
    font-weight: bold;
}